apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jwc.aiya"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // retrofit2所需类库
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'

    compile 'com.squareup.okhttp3:logging-interceptor:+'

    // rxjava rxandroid 所需类库
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'

    // dagger2所需类库
    compile 'com.google.dagger:dagger:2.0'
    // apt插件
    apt 'com.google.dagger:dagger-compiler:2.0'

    //javax注解
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

}
