# aiya

./: README.md
aiya/: build.gradle
aiya/app/: build.gradle  proguard-rules.pro
aiya/app/src/androidTest/java/com/jwc/aiya/: ApplicationTest.java
aiya/app/src/main/: AndroidManifest.xml
aiya/app/src/main/java/com/jwc/aiya/: AiyaApplication.java  ApplicationComponent.java  ApplicationModule.java  LoginActivity.java  MainActivity.java
aiya/app/src/main/java/com/jwc/aiya/api/: ApiService.java  ApiUrl.java
aiya/app/src/main/java/com/jwc/aiya/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
aiya/app/src/main/java/com/jwc/aiya/bean/: Result.java  User.java
aiya/app/src/main/java/com/jwc/aiya/model/: BaseModel.java  UserModel.java
aiya/app/src/main/java/com/jwc/aiya/util/: AccountSecurityUtils.java  ActivityUtils.java  MyLog.java  MyToast.java
aiya/app/src/main/java/com/jwc/aiya/view/: MainActivity.java
aiya/app/src/main/java/com/jwc/aiya/view/account/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
aiya/app/src/main/java/com/jwc/aiya/widget/: DialogComponent.java  DialogModule.java  LoadProgressDialog.java
aiya/app/src/main/res/drawable/: shape_login_btn_bg.xml  shape_register_btn_bg.xml
aiya/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_load.xml  fragment_login.xml
aiya/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aiya/app/src/test/java/com/jwc/aiya/: ExampleUnitTest.java
