// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    // App dependencies
//    junitVersion = '4.12'
//    supportLibraryVersion = '24.2.0'
//    retrofitVersion = '2.1.0'
//    retrofitConverterGsonVersion = '2.1.0'
//    retrofitAdapterRxjavaVersion = '2.1.0'
//    okHttpLoggingInterceptorVersion = '3.4.1'
//    reactivexRxjavaVersion='1.2.1'
//    reactivexRxandroidVersion='1.2.1'
//    daggerVersion='2.0'
//    daggerCompilerVersion='2.0'
//    javaxAnnotationVersion='10.0-b28'
//    butterknifeVersion='7.0.1'
}
